body{ font-family: "Quicksand", serif;}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

header{ margin: auto 141px; }

.banner-Section { margin: auto 141px; }


body{
   margin-top: 30px;
   max-width: 1519px;
   background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 50%);
}



footer{
  width: 100%;
  height: 500px;
  background-color: rgb(1, 172, 253);
}

/* Shared style Section */

.orange{
  color: rgb(254, 163, 1);
}

.orange-bg{
  background-color: rgb(254, 163, 1);
}

.sky-blue{
  color: rgb(1, 172, 253);
}

.sky-blue-bg{
  background-color:rgb(1, 172, 253) ;
}
.shade-green{
  color: rgb(27, 134, 140);
}

.shade-green-bg{
  background-color:rgb(27, 134, 140) ;
}

.light-magenta{
  color: rgb(93, 88, 239);
}

.light-magenta-bg{
  background-color:rgb(93, 88, 239); ;
}

.Greenish-Cyan-bg{
  background-color: #20C073 ;
}
.Debian-Red-bg{
  background-color: #D60A51 ;
}
.Peacock-Blue-bg{
  background-color: #015A83 ;
}



.btn:hover{
  cursor: pointer;
  color: white;
  background-color: #4c7ade;
  border: 1px solid rgb(25, 44, 102);
  box-shadow: rgba(102, 222, 210, 0.2);
}






/* NavBar Section */

nav{
  display: flex;
  justify-content: space-between;
}

.h-icon{
  display: none;
}

#hr{
  display: none;
}
.container{
  display: flex;
  align-items: center;
}

.container h2{
  font-size: 2rem;
  margin-left:5px;
}


.container-2{
  display: flex;
  align-items: center;
  gap: 32px;
}

.container-2 a{
  text-decoration: none;
  margin-right: 15px;
  font-size: 20px;
  font-weight: 700;
}

.container-3 button{
  color: white;
  padding: 11px 35px;
  border: 1px solid rgb(254, 163, 1);
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 8px;
}

 marquee{
  width: 100%;
  padding: 7px 0;
  margin-top: 15px;
  font-weight: 500;
  color: white;
  background-color: rgb(223, 155, 37) ;
}

/* Banner Section  */

.banner{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 60px;
}

.banner h1{
  width: 640px;
  font-size: 3.5rem;
  font-weight: 700;
}

.banner p{
  width: 640px;
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 24px;
}
.banner button{
  color: white;
  background-color: black;
  padding: 11px 35px;
  border: 1px solid black;
  border-radius: 12px;
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 26px;  
}

/* Standard Curriculum Section */

.curriculum{
  background-image: url('../assets/bg-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.curriculum h2{
  text-align: center;
  font-size: 2.875rem;
  font-weight: 700;
  margin-bottom: 80px;
  padding-top: 80px;
  color: rgb(0, 0, 0);
}


.carts{
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 20px;
  margin-left: 141px;
  margin-right: 141px;
}


.cart-1{
  box-sizing: border-box;
  padding: 24px;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.cart-2{
  box-sizing: border-box;
  padding: 24px;
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255); 

}

.cart-3{
  box-sizing: border-box;
  padding: 24px;
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}

.cart-common h3 {
  margin-top: 18px;
  margin-bottom: 20px;
  font-size: 1.5325rem;
  font-weight: 700;
  color: rgb(32, 32, 32);
}

.cart-common p{
  font-size: 15.09px;
  font-weight: 500;
  color: rgb(128, 128, 128);
  margin-bottom: 20px;
}

.cart-common a{
  text-decoration: none;
  font-size: 15.09px;
  font-weight: 700;
  margin-top: 20px;
}

.parent-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  padding-bottom: 60px;
  gap: 30px;
}

.btn-2{
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  color: white;
  font-size: 35px;
  border: none;
  background-color:rgb(254, 163, 1) ;
}


/* Our Stories Section */

.small-cart-5, .small-cart-6{
  display: none;
}

.story-section{
  border: none;
  margin: 0;
  background: url(../assets/bg-1.png);
  background-size: cover;
  background-position: center;
}

.story-heading{
  text-align: center;
  margin-bottom: 80px;
  margin-top: 40px;
}


.story-heading h2{
  padding-top: 40px;
  font-size: 2.8rem;
  font-weight: 700;
}



.p-container{
  display: flex;
  justify-content: space-between;
  max-width: 1237px;
  margin-left: 141px;
  margin-right: 141px;
}

.c1-container{
  box-sizing: border-box;
  border-radius: 16px;
  background-color: white;
  max-width: 578px;
  margin-right: 30px;
}

.c1-container img{
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.c1-container h3{
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 34px;
}

.c1-container p{
  font-size: 1rem;
  font-weight: 500;
  color: rgb(102, 102, 102);
  margin: 20px 60px 34px 38px;
}

.c2-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 638px;
}

.small-carts{
  box-sizing: border-box;
  border-radius: 16px;
  background-color: white;
}

.small-carts img{
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;  
}

.small-carts h4{
  font-size: 1rem;
  font-weight: 700;
  margin-top: 20px;
  padding: 8px 55px 48px 37px;
}

.date-btn button{
  position: relative;
  right: -20px;
  top: -23px;
  color: white;
  padding: 10px 23px;
  border: none;
  border-radius: 47px;
  font-size: .9rem;
  font-weight: 400;
}

.view-all button{
  color: white;
  background-color: black;
  padding: 11px 35px;
  border: 1px solid black;
  border-radius: 12px;
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 80px;
  margin-bottom: 80px; 
   
}
.view-all{
  text-align: center;
}




/* Footer Section */

footer{
  display: flex;
  justify-content: space-between;
  padding-left: 141px;
  padding-right: 141px;
  padding-top: 123px; 
}

.left-1{
  display: flex;
  align-items: center;
}

.left-1 h3{
  color: white;
  font-size: 2rem;
 font-weight: 700;
}

.left-portion p{
  width: 399.02px;
  height: 100px;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 36px;
  color: white;
}

.mid-2{
  display: flex;
  flex-direction: column;
}

.mid-2 a{
  margin-top: 36px;
  text-decoration: none;
  color: white;
}

.middle-portion h4 , .right-portion h4{
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
}

.right-portion h4{
    margin-bottom: 20px;
}







/* Media Query Section */

@media screen and (max-width: 576px) {


header, main {
  margin: auto 40px; /* customize margin for small screens */
}


.banner-Section,.carts, .story-section{ margin: 0; }


body{
  background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 23%);
}


/* NavBar Section */
.container-2,.container-3,.container h2{
  display: none;
}

nav{
  justify-content: space-between;
  align-items: center;
  margin: 20px;

}
.container img{
  width: 46px;
  height: 46px;
}

.h-icon{
  display: block;
  width: 22.5px;
  height: 15px;
}
#hr{
  display:block;
  width: 100%;
  border: none;
  height: 1.5px;
  background-color: rgb(254, 163, 1);
}


/* Banner Section */

.banner{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.banner-description{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner h1{
  width: 100%;
  font-size: 2.2rem;
  text-align: center; 
}

.banner p{
  width: 100%;
  font-size: 1rem;
  text-align: center;
}


/* Standard Curriculum Section */

.curriculum{
  background-image: url('../assets/bg-1.png');
  background-size: contain;
  background-repeat: repeat-y;
}


.parent-btn{
  display: none;
}

.carts{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.curriculum h2{
  font-size: 2rem;
}

.cart-3{
  margin-bottom: 80px;
}


/* Our Stories Section */

.c1-container{
  display: none;
}

.small-cart-5, .small-cart-6{
  display: block;
}


.p-container{
 margin: 0;
padding: 0;
}

.story-section{
  margin: 0;
}

.small-carts h4{
  font-size: .9rem;
  font-weight: 700;
  margin-top: 14px;
  padding: 8px 20px 48px 20px;
}

.date-btn button{
  position: relative;
  right: -16px;
  top: -18px;
  color: white;
  padding: 6px 16px;
  border: none;
  border-radius: 47px;
  font-size: .7rem;
  font-weight: 400;
}


/* Footer Section */

footer{
  width: 100%;
  height: 100%;
}

footer{
  flex-direction: column;
  padding-left: 20px;
  padding-right: 12px;
  padding-top: 40px; 
}


.left-1 h3{
  font-size: 1.9rem;
  width: 172px;
  height: 67px;
}

.left-portion p{
  width: 357px;
  height: 80px;
  margin-bottom: 32px;
}


.mid-2 a{
  margin-top: 20px;
}

.middle-portion h4 , .right-portion h4{
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

.right-portion h4{
  margin-top: 40px;
  margin-bottom: 20px;
}

.footer-icon img{
  height: 33.91px;
}

.footer-icon{
  margin-bottom: 60px;
}


}